/* This is a comment */
* {
  margin: 10 5;
  padding: 0;
}

/* Base typography */
body {
  font-family: 'Coda', cursive;
  font-size: 14px;
  line-height: 21px;
  background-color: white;
  padding: 20px;
  color: #333;
}




.main-nav li {
  width: 100px;
  padding: 1em;
}

.main-nav a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 600;
  padding: 1em;
  color: #00a9d9;


}
.main-nav a:hover {
text-decoration: underline;

}

.main-nav ul {

  list-style: none;
  display: flex;
  flex-direction: row-reverse;
  padding: 1em;
}
